<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{album_data.title}}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'offline_storage/bootstrap/css/bootstrap.min.css' %}">
    <style>
      body,html {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        margin: 0 auto;
        background-color: #141518;
        color: white;
      }
      row {
        min-height: 100vh;
        height: 100vh;
      }
      .vertical-align {
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .black {
        min-height: 99vh;
        background-color: black;
      }
      img {
        max-height: 99vh;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body class="container-fluid">
    <div class="vertical-align" id="start">
        <div class="container text-center">
          <h1>{{album.title}}</h1>
          <p><a href="#{{album.posts.0.id}}">Click</a> to begin...</p>
        </div>
    </div>
    {% for post in album.posts %}
    <div class="row vertical-align" id="{{postid}}">
      <div class="col-md-9">
          <div class="vertical-align black">
            {% load staticfiles %}
            <img class="img-responsive center-block" src="{% static post.image_url %}" />
          </div>
      </div>
      <div class="col-md-3">
        <div class="">
          <nav class="navbar-fixed-top">
            <div class="container">

            </div>
          </nav>
          {% autoescape off %}
          {{post.text}}
          {% endautoescape %}
        </div>
      </div>
    </div>
    {% endfor %}

    <!-- Scripts at the bottom of the page -->
    {% load staticfiles %}
    <script src="{% static 'offline_storage/bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'offline_storage/bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
      id_list = {{ album_post_ids | safe }}
      function scrollNext() {
        if(index < id_list.length) {
          document.getElementById(id_list[index+1]).scrollIntoView();
          console.log(id_list[index+1]);
          index++;
        }
      };
      var index=0;
      var paused = true;
      var timer_var;

      document.getElementsByTagName("body")[0].addEventListener("click",spaceListenerFunction);
      function spaceListenerFunction() {
        console.log("spaceListenerFunction");
        document.getElementById("start").remove();
        if(paused) {
          timer_var = setInterval(function() {
            scrollNext();
          }, 10000);
        }
        else {
          clearInterval(timer_var);
        }
        paused = !(paused);
      }
    </script>
  </body>
</html>
